# template_java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/example/: CalculatorSpec.groovy
