plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'groovy'
    id 'com.adarshr.test-logger' version '2.0.0'
}

version = '1.0.0'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.13'
    testCompile 'org.codehaus.groovy:groovy-all:3.0.0'
    testCompile 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

testlogger {
    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    theme 'standard'

    // set to false to disable detailed failure logs
    showExceptions true

    // set to false to hide stack traces
    showStackTraces true

    // set to true to remove any filtering applied to stack traces
    showFullStackTraces false

    // set to false to hide exception causes
    showCauses true

    // set threshold in milliseconds to highlight slow tests
    slowThreshold 2000

    // displays a breakdown of passes, failures and skips along with total duration
    showSummary true

    // set to true to see simple class names
    showSimpleNames false

    // set to false to hide passed tests
    showPassed true

    // set to false to hide skipped tests
    showSkipped true

    // set to false to hide failed tests
    showFailed true

    // enable to see standard out and error streams inline with the test results
    showStandardStreams false

    // set to false to hide passed standard out and error streams
    showPassedStandardStreams true

    // set to false to hide skipped standard out and error streams
    showSkippedStandardStreams true

    // set to false to hide failed standard out and error streams
    showFailedStandardStreams true
}
